# IndeedTokyoAvitoKaggle

./: .gitignore  Clustering-try.Rmd  Dockerfile  Improvments.txt  LICENSE  Makefile  README.md  build.py  distinct.awk  filter-object-type-3.awk  get-click-stream.awk  join-partition.awk  join.awk  models-performance.txt  rearrangeTrainStream.awk  run-ftrl-proximal-with-ids.sh  run-ftrl-proximal.sh  sample.awk
avito-feature-engineering/: pom.xml
avito-feature-engineering/src/main/java/io/scaledml/avito/: AvitoInputFormat.java  AvitoTestInputFormat.java  StopWords.java
avito-feature-engineering/src/main/java/org/tartarus/snowball/ext/: russianStemmer.java
