<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.scaled-ml</groupId>
    <artifactId>avito-feature-engineering</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.scaledml.ftrl.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>avito-feature-engineering</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   <repositories>
       <repository>
           <id>YOUR-PROJECT-NAME-mvn-repo</id>
           <url>https://raw.github.com/scaled-ml/Scaled-ML/mvn-repo/</url>
           <snapshots>
               <enabled>true</enabled>
               <updatePolicy>always</updatePolicy>
           </snapshots>
       </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-akuznetsov-russianmorphology</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/akuznetsov/russianmorphology</url>
        </repository>
    </repositories>
    <dependencies>
     <dependency>
                 <groupId>org.apache.lucene.morphology</groupId>
                 <artifactId>russian</artifactId>
                 <version>1.1</version>
             </dependency>
             <dependency>
                 <groupId>junit</groupId>
                 <artifactId>junit</artifactId>
                 <version>4.11</version>
                 <scope>test</scope>
             </dependency>
             <dependency>
                 <groupId>io.scaled-ml</groupId>
                 <artifactId>fast-ftrl-proximal</artifactId>
                 <version>1.0-SNAPSHOT</version>
             </dependency>
         </dependencies>


     </project>
